server.port=8081

security.jwt.keystore.path=keystores/restapistudies.jks
security.jwt.keystore.password=123456
security.jwt.keystore.keypair-alias=restapistudies

# Generating a key pair with keytool (Bash command)
# keytool -genkeypair -alias restapistudies -keyalg RSA -keypass 123456 -keystore restapistudies.jks -storepass 123456
# keytool -list -keystore restapistudies.jks

# Extracting the public key in PEM format in two ways
# 1) keytool -export -rfc -alias restapistudies -keystore src/main/resources/keystores/restapistudies.jks -file restapistudies-cert.pem
#    openssl x509 -pubkey -noout -in restapistudies-cert.pem
# 2) Call endpoint oauth/token_key