server.port=8081

security.jwt.keystore.path=keystores/restapistudies.jks
security.jwt.keystore.password=123456
security.jwt.keystore.keypair-alias=restapistudies

# Generating a key pair with keytool (Bash command)
# keytool -genkeypair -alias restapistudies -keyalg RSA -keypass 123456 -keystore restapistudies.jks -storepass 123456
# keytool -list -keystore restapistudies.jks